        .header .nav-pills > li:nth-child(2) > a {
        border-color: #67b595;
        background-color: #67b595;
        margin-left: 5px;
        color: white;
        border-radius: 10px;
        height: 34px;
        text-align: center;
        line-height: 22px;
    }
    
    .header .nav-pills > li:nth-child(1) > a {
        border-color: white;
        background-color: white;
        margin: 0;
        color: black;
        font-weight: 400;
    }
    
    .header .nav-pills {
        top: 9px;
        z-index: 1001;
        font-size: 14px;
        left: -19px;
    }
    
    .dropdown > a {
        border-color: red;
        background-color: red;
        margin: 0;
        color: red;
    }
    
    .de {
        left: 12px;
    }
    
    .carousel-inner > .item img {
        height: 450px;
        object-fit: cover;
    }
    
    .container-search .search {
        width: 100%;
        height: 50px;
        margin-top: 30px;
        border-radius: 10px;
        border: 0px solid #595959;
        border: 0px solid rgba(0, 0, 0, 0.2);
    }
    
    .services {
        display: flex;
    }
    
    .services > div > p {
        width: 70%;
        font-family: "Open Sans";
        font-size: 16px;
        color: #424240;
    }
    
    .services > div > h2 {
        font-family: "Open Sans";
        font-size: 36px;
        font-weight: bold;
        color: #424240;
        margin-left: 97px;
        margin-top: 35px;
    }
    
    .aim1 {
        width: 100px;
        ;
        margin-left: 492px;
        margin-top: -2px;
    }
    
    .aim2 {
        width: 100px;
        margin-left: 350px;
        margin-top: -60px;
    }
    
    .line {
        margin-top: 10px;
        position: relative
    }
    
    .inl > p {
        margin-left: 97px;
        margin-top: 20px;
        line-height: 24px;
    }
    
    .warm {
        background-color: white
    }
    
    .servi > div {
        display: inline-block;
    }
    
    .servi {
        margin-top: 45px;
    }
    
    .servi-head {
        color: #ff758d;
        font-size: 47px;
        font-weight: 700;
    }
    
    .servi-down {
        font-family: "Open Sans";
        font-size: 18px;
        color: #424240;
    }
    
    .servi-head.one {}
    
    .servi-down.one {
        margin-top: -10px;
    }
    
    .servi-head.two {
        font-size: 60px;
    }
    
    .servi-down.two {}
    
    .servi-head.two {
        margin-top: -18px;
    }
    
    .servi-head.three {
        font-size: 47px;
    }
    
    .servi-down.three {
        margin-top: -12px;
    }
    
    .servi-div1,
    .servi-div2,
    .servi-div3 {
        text-align: center;
        margin-top: 10px;
    }
    
    .celebrate {
        background-image: url(../../image/bokal.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #080501;
        height: auto;
        color: white;
        text-align: center;
    }
    
    .celebrate > h2 {
        position: relative;
        top: 105px;
        font-size: 50px;
        font-weight: 600;
    }
    
    .celebrate > p {
        margin-top: 130px;
        font-size: 30px;
        font-weight: 400;
    }
    
    .celebrate > .flex-container {
        margin-top: -10px;
        width: 65%;
    }
    
    .celebrate > .ccc {
        margin-top: 603px;
    }
    
    .celebrate-h {
        height: 20%;
        padding: 10px;
    }
    
    .celebrate > .flex-container > div {
        height: auto;
        max-width: 270px;
        min-width: 270px;
        background-color: white;
        color: #424240;
        overflow: hidden;
        padding-bottom: 40px;
    }
    
    .celebrate > .flex-container > div > div > h3 {
        line-height: 26px;
        font-size: 24px;
        font-weight: bold;
        margin-top: 2px;
        margin-bottom: 0px;
    }
    
    .celebrate > .flex-container > div > div > span {
        font-size: 16px;
        position: relative;
        top: 11px;
        cursor: pointer;
    }
    
    .celebrate > .flex-container > div > div > span > a {
        color: #424240;
        text-decoration: underline;
        text-decoration-color: #bbbbbb;
    }
    
    .button {
        background-color: #00b892;
        border: none;
        color: white;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin-top: 25px;
        cursor: pointer;
        width: 200px;
        height: 40px;
        border-radius: 25px;
        line-height: 40px;
    }
    
    .btn-view {
        margin-top: -15px;
        margin-bottom: 50px;
        width: 400px;
        height: 50px;
        font-size: 18px;
        line-height: 50px;
    }
    
    .warm > .container > h2 {
        color: #424240;
        font-weight: 700;
        margin-top: -10px;
    }
    
    .customer-line {
        margin-left: 46%;
        margin-top: -25px;
    }
    
    .quoted {
        background-color: #f4f3f1;
    }
    
    .text > p {
        font-weight: 400;
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .quotes-gallery {
        margin-top: -20px;
    }
    
    .heading > h2 {
        font-size: 35px;
        font-weight: 700;
        color: #424240;
    }
    
    .warm > .container > h2::after {
        position: absolute;
        bottom: -3px;
        left: 49%;
        margin-left: -62px;
        content: "";
        display: block;
        height: 3px;
        width: 124px;
        background-color: #00b892!important;
    }
    
    .heading::after {
        position: absolute;
        bottom: -3px;
        left: 49%;
        margin-left: -62px;
        content: "";
        display: block;
        height: 3px;
        width: 124px;
        background-color: #00b892!important;
    }
    
    .btn-start {
        width: 400px;
        height: 50px;
        font-size: 18px;
    }
    
    .reg {
        text-align: center;
    }
    
    .reg > a {
        font-size: 18px;
        color: #424240;
        margin-top: 220px;
        text-decoration: underline;
    }
    
    .reg>p {
        color: #424240;
    }
    
    .flex-container {
        padding: 0;
        margin: 0;
        margin: 2em auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .flex-item {
        margin: 1em;
        flex: 1 1 auto;
    }
    
    .button:hover {
        background-color: #7fbdae;
        color: white;
    }
    
    .flex-item > img {
        width: 271px;
        height: 178px;
        object-fit: cover;
    }
    
    .first > img {
        height: 240px;
        width: 360px;
        object-fit: cover;
    }
    
    .de.pull {
        left: -3px;
    }
    
    .hide {
        display: none;
    }
    
    .dropdown-toggle.register-hide {
        left: -5px;
        top: -2px;
    }
    
    .log {
        left: -21px;
    }
    
    .text {
        text-align: center;
        position: absolute;
        z-index: 10000;
        color: white;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 100px;
        width: 70%;
        height: auto;
    }
    
    .text > h1 {
        font-weight: 900;
        font-size: 35px;
        line-height: 40px;
    }
    
    .warmi {
        padding-bottom: 60px;
        padding-top: 60px;
    }
    
    .hWarmi {
        font-family: "Open Sans";
        font-size: 33px;
        font-weight: bold;
        color: #424240;
    }
    
    .pWarmi {
        font-family: "Open Sans";
        font-size: 16px;
        color: #424240;
        margin-top: 20px;
    }
    
    @media screen and (max-width: 1850px) {
        .celebrate > .flex-container {
            margin-top: -10px;
            width: 80%;
        }
    }
    
    @media screen and (max-width: 1500px) {
        .celebrate > .flex-container {
            margin-top: -10px;
            width: 90%;
        }
    }
    
    @media (max-width: 1200px) {
        .double {
            width: 95%;
        }
        .container-search .search {
            margin-top: 70px;
        }
        @media (max-width: 1045px) {
            .servi {
                margin-left: -21px;
            }
        }
        @media (max-width: 991px) {
            .celebrate > h2 {
                line-height: 50px;
            }
            .services > div > p {
                width: 400px;
            }
            .double {
                width: 80%;
                margin: 0 auto;
                display: block;
            }
            .servi-head.two {
                margin-top: -112px;
            }
            .servi-down.two {
                margin-top: 66px;
            }
            .container-search .search {
                margin-top: 160px;
            }
            .text{
                width: 90%;
            }
        }
        @media (max-width: 768px) {
            .header .nav-pills > li:nth-child(2) > a {
                margin-top: 7px;
            }
            .log {
                left: -26px;
                margin-top: 5px;
            }
            .en {
                left: 12px;
            }
            .header .navbar-toggle {
                margin-top: 30px;
            }
            .header .navbar-brand img {
                margin-left: 5px;
            }
            .container-search .search {
                margin-top: 0px;
            }
        }
        @media (max-width: 590px) {
            .services > div > p {
                width: 256px;
                font-size: 15px;
            }
        }
        @media (max-width: 425px) {
            .services > div > p {
                width: 256px;
                font-size: 15px;
            }
            .services > div > h2 {
                font-size: 26px;
            }
            .btn-view {
                width: 80%;
                font-size: 12px;
            }
            .btn-start {
                width: 80%;
                font-size: 12px;
            }
            .quoted.warm img {
                display: none;
            }
            .carousel-caption > p {
                line-height: 30px;
            }
        }
        @media (min-width: 992px) {
            #topmenu .navbar-nav {
                position: absolute;
                bottom: -5px;
                right: -9px;
                font-size: 12pt;
                letter-spacing: 0px;
                word-spacing: 0px;
            }
        }
        @media (min-width: 991px) {
            .carousel-caption {
                padding-bottom: 210px;
            }
        }
        @media screen and (min-width: 320px) {
            .flex-item {
                width: 100vw;
            }
        }
        @media screen and (min-width: 640px) {
            .flex-item {
                width: calc(50vw - 4em);
            }
        }
        @media screen and (min-width: 960px) {
            .flex-item {
                width: calc(25vw - 4em);
            }
        }